@import url("https://fonts.googleapis.com/css2?family=Prata&family=Slabo+27px&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #f8e3c6;
}
.stickynav, .stickynav1 {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8e3c6;
}

.stickynav {
   visibility: hidden;
}

nav ul {
    max-width: 100%;
    height: 35px;
    list-style-type: none;
}
  
nav a {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 15px;
    text-decoration: none;
    color: #000000;
    font-family: Prata, sans-serif;
}
  
.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color:rgb(193, 116, 255);
}
  
.nav-branding{
    font-size: 20px;
    padding-top: 2px;
    flex: 100%;
    color: #000000;
    letter-spacing: 2px;
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.box2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
}
section {
  margin-top: 50px;
  scroll-margin-top: 4em;
}  
  .colourclear{
    background-color: #ffffff00;
  }

  .image-hero {
    width: 100%;
    height: 580px;
    background: url(../assets/img/header-bga.jpg) no-repeat center;
    padding-bottom: 20px;

  }
  
  .text-hero {
    padding: 5px;
    font-size:  25px;
    font-weight: 300;
    line-height: 30px;
    background-color: rgba(51, 51, 51, 0.250);
    text-transform: uppercase;
    color: #ffff;
    letter-spacing: 3px;
    text-align: center;
    font-family: Prata, sans-serif;
  }
  .text-herop{
    padding: 5px;
    font-size: 20px;
    font-weight: 350;
    color: #ffffff;
    text-align: center;
    background-color: rgba(51, 51, 51, 0.250);
    font-family: Prata, sans-serif;

  }
  
  .align-box-center {
    align-items: center;
    justify-content: space-evenly;
  }


  .align-box-center1 {
    justify-content: center;
  }

  .justifyleft {
    padding-top: 5px;
    align-items: flex-start;
    gap:15px;
  }

  .justifyright {
    gap:7px;
  }

  .align-bottom-spaced {
    justify-content: space-around;
    align-items: flex-end;
  }

  .alignmiddlebottom{
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .alignmiddle{
    flex-direction: column-reverse;
    align-items: center;
    justify-content:space-evenly;
  }
  .rsvp-btn {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    background-color: #3b3b39;
    color: #fafafa;
    border-style: groove;
    transition: 0.7s ease;
  }

  .btn-rsvp{
    text-align: center;
    margin-top: 15px;
  }

.rsvp-btn:hover{
    color:rgb(193, 116, 255);
}

.headings{
    font-family: Prata, sans-serif;
    font-size: 30px;
}
.ourtext{
    font-family: Prata, sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    width: 90%;
    font-weight: 300;
    padding: 10px 0;
}

/*--form--*/

form{
    flex-wrap: wrap;
    flex: auto;
    max-width: 600px;
    border-radius: 15px;
    
  }
  
  .formbox{
    padding-top: 25px;
  }
.labeltext{
  line-height: 25px;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 110%;
  text-align:center;
  margin: 4px;
  padding-top: 2px;
}

  .form-message{
    resize: none;
    height: 80px;
    width: 300px;
    padding: 2px;
    border-radius: 0 10px 10px 10px;
    margin: 5px 0 0 0;
    background-color: #ffff;
  }
  
  .input-field {
    height: 25px;
    width: 200px;
    border-radius: 5px;
    margin-top: 2px;
    background-color: #ffff;
  }
    
  .input-check {
    height: 20px;
    width: 20px;
    border-radius: 5px;
    margin-top: 4px
  }
  .contact-button {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    background-color: #3b3b39;
    color: #fafafa;
    border-style: groove;
    transition: 0.7s ease;
  }

  .contact-button:hover{
    color:rgb(193, 116, 255);
}

.rsvpselect{
    justify-content: left;
    padding-left: 60px;
  }

  .rsvpyn{
    margin-left: 10px;
  }

  .button{
    justify-content: center;
    margin-top: 10px;
  }
  .text{
    padding-top: 10px;
  }

  .outer-hero2 {
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
  }

.subHeadings{
  font-size: 25px;
  letter-spacing: 1px;
  text-decoration: underline dotted;
}

.detailSection{
  padding-bottom: 10px;
  
}

.detailtext{
  min-width: 250px;
  padding-top: 20px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.directions{
  padding: 20px 0;
  font-size: 15px;
  letter-spacing: 1px;
}

.detailing{
  border-radius: 50%;
  height: 140px;
  width: 160px;
}

.infotext{
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
}

.info1{
  padding: 20px;
}
.riddles {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  color: #fffb00;
  background: url(../assets/img/door.webp) no-repeat center;
  position: fixed;
  flex: 100%;
  overflow: hidden;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
}
@media screen and (min-width: 450px) {
  .riddleh2 {
    max-width: 280px;
  }
}


.riddleh2 {
  font-size: 33px;
  letter-spacing: 1px;
  background-color: #00000000;
  text-align: center;
  max-width: 220px;
  font-weight: 700;
  padding-bottom: 40px;
  margin-bottom: 30px;
}

.riddle{
  font-size: 30px;
  max-width: 300px;
  text-align: center;
}

.ridbtn{
  padding-bottom: 30px;
  gap:40px
}

.riddbtn {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  background-color: #3b3b39;
  color: #fafafa;
  border-style: groove;
  transition: 0.7s ease;
  margin-top: 15px;
  width:100px;
}

.riddbtn:hover{
  color:rgb(193, 116, 255);
}